<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
<style>
body {
	margin: 20px;
	padding: 0;
}
#Noto-Sans-JP {
	font-family: 'Noto Sans JP', sans-serif;
	font-weight: 400;
}
#Noto-Serif-JP {
	font-family: 'Noto Serif JP', sans-serif;
	font-weight: 400;
}
#Sawarabi-Gothic {
	font-family: 'Sawarabi Gothic', Helvetica, Arial, sans-serif;
	font-weight: 400;
}
#Sawarabi-Mincho {
	font-family: 'Sawarabi Mincho', Helvetica, Arial, sans-serif;
	font-weight: 400;
}
#Helvetica {
	font-family: "Helvetica Neue", Segoe UI, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}
.text {
	margin: 0 40px;;
}
</style>
</head>
<body>
<title>フォントテスト</title>
</head>
<body>
<h1>フォントテスト</h1>
<div>
	<h3>■ Google Fonts：Noto Sans JP</h3>
	<div id="Noto-Sans-JP" class="text">
		<p>Hello World ! ★ English ★ 12345</p>
		<p>あいうえおかきくけこさしすせそ</p>
		<p>祇園精舍の鐘の声、諸行無常の響きあり。</p>
	</div>
</div>
<div>
	<h3>■ Google Fonts：Sawarabi Gothic</h3>
	<div id="Sawarabi-Gothic" class="text">
		<p>Hello World ! ★ English ★ 12345</p>
		<p>あいうえおかきくけこさしすせそ</p>
		<p>祇園精舍の鐘の声、諸行無常の響きあり。</p>
	</div>
</div>
<div>
	<h3>■ Google Fonts：Noto Serif JP</h3>
	<div id="Noto-Serif-JP" class="text">
		<p>Hello World ! ★ English ★ 12345</p>
		<p>あいうえおかきくけこさしすせそ</p>
		<p>祇園精舍の鐘の声、諸行無常の響きあり。</p>
	</div>
</div>
<div>
	<h3>■ Google Fonts：Sawarabi Mincho</h3>
	<div id="Sawarabi-Mincho" class="text">
		<p>Hello World ! ★ English ★ 12345</p>
		<p>あいうえおかきくけこさしすせそ</p>
		<p>祇園精舍の鐘の声、諸行無常の響きあり。</p>
	</div>
</div>
<div>
	<h3>■ "Helvetica Neue", Segoe UI, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo</h3>
	<div id="Helvetica" class="text">
		<p>Hello World ! ★ English ★ 12345</p>
		<p>あいうえおかきくけこさしすせそ</p>
		<p>祇園精舍の鐘の声、諸行無常の響きあり。</p>
	</div>
</div>
</body>
</html>
