<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow,noarchive" />
<meta name="author" content="ok.2nd">
<meta name="description" content="Myポータル">
<meta name="viewport" content="width=device-width, initial-scale=0.9, minimum-scale=0.9, maximum-scale=1.2, user-scalable=yes">
<!-- my-portal.html?rss=n ：RSS（はてなブログ）非表示 -->
<link rel="shortcut icon" href="favicon/house_yellow.ico" type="image/ico">
<link rel="icon" href="favicon/house_yellow.ico" type="image/ico">
<link rel="stylesheet" href="css/button_3.css?20250128">
<link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" />
<style>
body, div, img, ul, ol, li, p, th, td, form, pre, dl, dt, dd, fieldset, blockquote, caption, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}
input, select, textarea { margin: 0; }
img { border: 0; }
#top-box {
	font-family: Arial, sans-serif;
}
#all-container {
	font-family: Arial, sans-serif;
/*
	font-family: "MS PGothic", "Osaka", Arial, sans-serif;
	font-family: 'Yu Gothic', 'Meiryo', 'Noto Sans JP', 'Helvetica Neue', Arial, sans-serif;
*/
}
body, input, select, button, textarea {
	line-height: 1.2;
}
body {
	padding: 12px;
}
#all-container {
	display: flex;
}
#main_box {
	max-width: 745px;
}
.search_button_box {
	line-height: 32px;
}
#mytitle { font-size: 18px; color: #0060c0; font-weight: bold; }
.mytitle_right {
	margin-left: 20px;
}
a { font-weight: normal; font-size: 0.8em }
a:link { color: #003489; }
a:visited { color: #003489; }
a:hover { color: #f43316; background-color: #fff1b7; }
a:active { color: #f43316; background-color: #fff1b7; }
.pickup a:link { color: #ff4500; background-color: #fffacd; }
.pickup a:visited { color: #ff4500; background-color: #fffacd; }
.pickup a:hover { color: #f43316; background-color: #fff1b7; }
.pickup a:active { color: #f43316; background-color: #fff1b7; }
/*
.pickup a:link { color: #228b22; background-color: #fff1b7; }
.pickup a:visited { color: #228b22; background-color: #fff1b7; }
.pickup a:hover { color: #f43316; background-color: #fff1b7; }
.pickup a:active { color: #f43316; background-color: #fff1b7; }
*/
input#search_str {
	line-height: 24px;
	height: 30px;
	padding: 1px 10px;
	margin-right: 2px;
	font-size: 18px;
	border-radius: 10px;
	border: 1px solid #009edd;
	width: calc(100% - 64px);
	max-width: 620px;
}
select, input, textarea, button { 
	vertical-align: middle;	/* input 要素の縦ずれを防ぐ */
}
input[type="button"] {
	padding: 4px 6px;
}
.container {
	width: 100%;
}
.categorybox {
	display: inline-block;
	vertical-align: top;
	margin: 10px 0 0 0;
}
table {
	border-collapse: collapse;
	width: 180px;
}
.category {
	background-color: #0060c0;
	font-size: 0.8em;
	color: #fff;
}
.michiyo {
	background-color: #FF77BB !important;
}
.green {
	background-color: #008000 !important;
}
.bookmark {
	background-color: #fff;
}
.categorybox td {
	border: 1px solid #aaa;
}
.category td {
	padding: 8px;
}
.bookmark td {
	padding: 4px 4px 4px 12px;
	text-align: left;
}
#right-box {
	display: flex;
	flex-direction: column;
}
@media (max-width: 1150px) {
	#right-box2 {
		display: none;
	}
}
@media (max-width: 950px) {
	#right-box {
		display: none;
	}
}
/* ----- 以下 時計用 ----- */
#clock-container {
	text-align: center;
	color: #fff;
	background: #22223b;
	border-radius: 5px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
	border: 1px solid #9a8c98;
	padding: 2px;
}
#date {
	font-size: 16px;
}
#clock {
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 2px;
}
@media (max-width: 600px) {
	#date {
		font-size: 24px;
	}
	#clock {
		font-size: 40px;
	}
}
/* ----- 以下 アナログ時計用 ----- */
#analog-clock {
	margin: 12px 0 -34px 10px;
	height: 198px;
}
#analog-clock a:hover { background-color: transparent; }
#analog-clock a:active { background-color: transparent; }
/* ----- 以下 カレンダー用 ----- */
#calendar {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	flex-wrap: wrap;
	float: left;
	flex-direction: column;	/* 子要素を縦に */
}
#calendar .month {
	margin: 0px;
	overflow: hidden;
	width: 180px;
}
#calendar table {
	width: 100%;
	border-collapse: collapse;
}
#calendar caption {
	text-align: center;
	font-weight: bold;
	padding: 5px 0 2px 0;
}
#calendar th, td {
	width: 14.2%;
	text-align: center;
	padding: 0px;
	border: 1px solid #ddd;
}
#calendar th {
	background-color: gray;
	color: white;
	font-size: 0.8em;
	padding: 2px;
}
#calendar th.sunday {
	background-color: pink;
	color: red;
}
#calendar th.saturday {
	background-color: lightblue;
	color: blue;
}
#calendar .sunday {
	color: red;
	background-color: #ffe6e6;
}
#calendar .saturday {
	color: blue;
	background-color: #e6f7ff;
}
#calendar .holiday {
	background-color: #ffdede;
	color: red;
}
#calendar .holidays_name {
	display: none;
	position: absolute;
	margin: -1px 0 0 8px;
	padding: 5px;
	color: #f00;
	background: #fff;
	border: solid 1px #f00;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-size: 0.8em;
}
#calendar td.holiday:hover .holidays_name {
	display: block;
}
@media screen {
	#calendar .today {
		background-color: #ffc97a;
	}
}
#title_date {
	color: #008000;
	font-weight: bold;
}
#text-clock {
	color: red;
	font-weight: bold;
}
/* ----- 以下 RSS用 ----- */
#right-box2 {
	margin: 0 0 0 12px;
}
#feeds-title {
	text-align: center;
	background-color: #0000CD;
	color: #fff;
	margin: 0;
	border: 1px solid Royalblue;
	padding: 4px;
	font-size: 0.9em;
	display: none;
}
#feeds-title a:link { color: #fff; text-decoration: none; }
#feeds-title a:visited { color: #fff; text-decoration: none; }
#feeds-title a:hover { color: #f43316; background-color: #fff1b7; }
#feeds-title a:active { color: #f43316; background-color: #fff1b7; }
#rss-feeds {
	width: 170px;
	line-height: 14px;
	border: 1px solid Royalblue;
	margin: 0;
	display: none;
}
#rss-feeds ul {
	margin: 0 0 0 22px;
	padding: 0;
	list-style: none;
	list-style-image:url('img/044.gif');
}
#rss-feeds li {
	font-family: 'MS PGothic', 'Osaka', Arial, sans-serif;
	margin: 2px 0 2px 0;
	padding: 2px 0;
	font-size: 0.9em;
}
#rss-feeds a:link { color: #0000cd; }
#rss-feeds a:visited { color: #0000cd; }
.feeds-time {
	color: #ce9044;
	font-size: 0.8em;
}
</style>
</style>
<script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="scripts/ok2nd.js"></script>
<script>
fetch('-portal-in.html')
	.then(response => response.text())
	.then(html => document.getElementById('container').innerHTML = html);
</script>
<title>My Portal</title>
</head>
<body>
<div id="top-box">
	<span id="mytitle">My Portal</span>
	<span class="mytitle_right"><a href="http://192.168.1.30/_myhome/index/index.php" target="_blank">MyHome Index (★Ma-PC)</a></span>
	<span class="mytitle_right" id="title_date"></span>
</div>
<div id="all-container">
<div id="main_box">
<div class="search_button_box">
<input type="search" id="search_str" value="" onkeypress="search_enter(event.keyCode);">
<input type="button" value="Google" class="btn-blue" onClick="GoogleSch()">
<input type="button" value="Bing" class="btn-blue" onClick="Bing()">
<input type="button" value="Googleマップ" class="btn-blue" onClick="MapSch()">
<input type="button" value="goo辞書" class="btn-yellow" onClick="GooDictSch()">
<input type="button" value="Wikipedia" class="btn-yellow" onClick="WikipediaSch()">
<input type="button" value="Amazon (直販)" class="btn-orange" onClick="AmazonSch()">
<input type="button" value="ヨドバシ" class="btn-orange" onClick="YodobashiSch()">
<input type="button" value="楽天" class="btn-orange" onClick="RakutenSch()">
</div>
<div id="container">
</div>
</div>
<div id="right-box">
	<div id="clock-container">
		<div id="date"></div>
		<div id="clock"></div>
	</div>
	<div id="analog-clock">
	<script src="https://cdn.logwork.com/widget/clock.js"></script>
	<a href="https://logwork.com/current-time-in-tokyo-japan" class="clock-time" data-style="default-numeral" data-size="160" data-timezone="Asia/Tokyo">&nbsp;</a>
	</div>
	<div id="calendar">
	</div>
</div>
<div id="right-box2">
	<div id="feeds-title"><a href="https://b.hatena.ne.jp/" target="_blank">はてなブックマーク</a></div>
	<div id="rss-feeds"></div>
</div>
</div>
<script>
$(function() {
	$('#search_str').autocomplete({
		source: function(request, response) {
			$.ajax({
				url: "https://www.google.com/complete/search",
				data: {hl:'ja', client:'firefox', q: request.term},
				dataType: "jsonp",
				type: "GET",
				success :function(data) {
					response(data[1]);
				}
			});
		},
		autoFocus: true,
		delay: 100,
	//	minLength: 2,
	});
	displayDate();
//	setInterval(updateClockText, 1000);
//	updateClockText();
	setInterval(updateClock, 1000);
	updateClock();
});
function wopen(url) {
	w01 = window.open(url,'','');		// 新しいウインドウで開く
}
function sp2han(str) {
	return(str.replace(/　/g, ' '));
}
function sp2plus(str) {
	return(str.replace(/ /g, '+').replace(/　/g, '+'));
}
function sp2comma(str) {
	return(str.replace(/ /g, ',').replace(/　/g, ','));
}
function GoogleSch() {
	url = 'https://www.google.com/search?q=';
	url += encodeURL(sp2han(document.getElementById('search_str').value));
	wopen(url);
}
function GoogleUdm14() {
	url = 'https://www.google.com/search?udm=14&q=';
	url += encodeURL(sp2han(document.getElementById('search_str').value));
	wopen(url);
}
function Bing() {
	url = 'https://www.bing.com/search?q=';
	url += encodeURL(sp2han(document.getElementById('search_str').value));
	wopen(url);
}
function MapSch() {
	url = 'https://www.google.co.jp/maps/search/';
	url += encodeURL(sp2han(document.getElementById('search_str').value));
	wopen(url);
}
function AmazonSch() {
	url = 'https://www.amazon.co.jp/s/ref=nb_sb_noss?emi=AN1VRQENFRJN5&field-keywords=';
	url += encodeURL(sp2han(document.getElementById('search_str').value));
	wopen(url);
}
function YodobashiSch() {
	url = 'https://www.yodobashi.com/?word=';
	url += encodeURL(sp2han(document.getElementById('search_str').value));
	wopen(url);
}
function RakutenSch() {
	url = 'http://search.rakuten.co.jp/search/mall/';
	url += encodeURL(sp2han(document.getElementById('search_str').value)) + '/';
	wopen(url);
}
function YoutubeSch() {
	url = 'https://www.youtube.com/results?search_query=';
	url += encodeURL(sp2han(document.getElementById('search_str').value));
	wopen(url);
}
function TwitterSch() {
	url = 'https://twitter.com/search?f=realtime&q=';
	url += encodeURL(sp2han(document.getElementById('search_str').value));
	wopen(url);
}
function WikipediaSch() {
	url = 'https://ja.wikipedia.org/wiki/';
	url += encodeURL(sp2han(document.getElementById('search_str').value));
	wopen(url);
}
function GooDictSch() {
	url = 'https://dictionary.goo.ne.jp/srch/all/';
	url += encodeURL(sp2han(document.getElementById('search_str').value)) + '/m1u/';
	wopen(url);
}
function DicAlcSch() {
	url = 'http://eow.alc.co.jp/';
	url += encodeURL(sp2han(document.getElementById('search_str').value));
	wopen(url);
}
function search_enter(keyCode) {
	if (keyCode === 13) {
		GoogleSch();
	}
}
// カレンダー
const urlParams = new URLSearchParams(window.location.search);
const yearParam = urlParams.get('y');
const monthParam = urlParams.get('m');
const today = new Date();
const startYear = yearParam ? parseInt(yearParam) : today.getFullYear();
const startMonth = monthParam ? parseInt(monthParam) - 1 : today.getMonth();
const holidaysApi = "https://holidays-jp.github.io/api/v1/date.json";
async function fetchHolidays() {
	const response = await fetch(holidaysApi);
	return await response.json();
}
function generateCalendar(year, month, holidays) {
	const monthNames = ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"];
	const daysOfWeek = ["日", "月", "火", "水", "木", "金", "土"];
	for (let i = 0; i < 3; i++) {
		const currentMonth = (month + i) % 12;
		const currentYear = year + Math.floor((month + i) / 12);
		const firstDay = new Date(currentYear, currentMonth, 1).getDay();
		const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
		const monthDiv = document.createElement('div');
		monthDiv.classList.add('month');
		const table = document.createElement('table');
		const caption = document.createElement('caption');
		caption.textContent = `${currentYear}年 ${monthNames[currentMonth]}`;
		table.appendChild(caption);
		const thead = document.createElement('thead');
		const tr = document.createElement('tr');
		daysOfWeek.forEach((day, index) => {
			const th = document.createElement('th');
			th.textContent = day;
			if (index === 0) th.classList.add('sunday');
			if (index === 6) th.classList.add('saturday');
			tr.appendChild(th);
		});
		thead.appendChild(tr);
		table.appendChild(thead);
		const tbody = document.createElement('tbody');
		let date = 1;
		for (let row = 0; row < 6; row++) {
			const tr = document.createElement('tr');
			let hasDate = false;
			for (let col = 0; col < 7; col++) {
				const td = document.createElement('td');
				if (row === 0 && col < firstDay || date > daysInMonth) {
					td.textContent = "";
				} else {
					hasDate = true;
					const currentDate = `${currentYear}-${String(currentMonth + 1).padStart(2, '0')}-${String(date).padStart(2, '0')}`;
					td.textContent = date;
					if (col === 0) td.classList.add('sunday');
					if (col === 6) td.classList.add('saturday');
					if (holidays[currentDate]) {
						td.classList.add('holiday');
						const holidayName = document.createElement('p');
						holidayName.classList.add('holidays_name');
						holidayName.textContent = holidays[currentDate];
						td.appendChild(holidayName);
					}
					if (currentDate === `${today.getFullYear()}-${String(today.getMonth() + 1).padStart(2, '0')}-${String(today.getDate()).padStart(2, '0')}`) {
						td.classList.add('today');
					}
					date++;
				}
				tr.appendChild(td);
			}
			if (hasDate) tbody.appendChild(tr);
		}
		table.appendChild(tbody);
		monthDiv.appendChild(table);
		const targetDiv = document.getElementById("calendar");
		targetDiv.appendChild(monthDiv);
	}
}
fetchHolidays().then(holidays => {
	generateCalendar(startYear, startMonth, holidays);
});
function updateClockText() {
	const now = new Date();
	const hours = now.getHours().toString().padStart(2, '0');
	const minutes = now.getMinutes().toString().padStart(2, '0');
	const seconds = now.getSeconds().toString().padStart(2, '0');
	const timeString = `${hours}:${minutes}:${seconds}`;
	document.getElementById('text-clock').textContent = timeString;
}
function displayDate() {
	const now = new Date();
	const year = now.getFullYear(); // 年を取得
	const month = (now.getMonth() + 1).toString().padStart(2, '0'); // 月を取得 (0始まりなので+1)
	const day = now.getDate().toString().padStart(2, '0'); // 日を取得
	const dateString = `${year}年${month}月${day}日`;
	const japaneseEra = new Intl.DateTimeFormat('ja-JP-u-ca-japanese', {
		year: 'numeric',
		era: 'short'
	}).format(now);
	document.getElementById('title_date').textContent = dateString + '（' + japaneseEra + '）';
}
function updateClock() {
	const now = new Date();
	const hours = String(now.getHours()).padStart(2, '0');
	const minutes = String(now.getMinutes()).padStart(2, '0');
	const seconds = String(now.getSeconds()).padStart(2, '0');
	const dayOfWeek = ["日", "月", "火", "水", "木", "金", "土"][now.getDay()];
	const year = now.getFullYear();
	const month = String(now.getMonth() + 1).padStart(2, '0');
	const day = String(now.getDate()).padStart(2, '0');
	document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
	document.getElementById('date').textContent = `${year}年${month}月${day}日 (${dayOfWeek})`;
}
// const rssUrl = 'https://b.hatena.ne.jp/hotentry.rss';
const rssUrl = 'https://feeds.feedburner.com/hatena/b/hotentry';
async function fetchRSS() {
	const response = await fetch(`https://api.allorigins.win/get?url=${encodeURIComponent(rssUrl)}`);
	const data = await response.json();
	const parser = new DOMParser();
	const xmlDoc = parser.parseFromString(data.contents, "text/xml");
	// RSSフィードをパース
	const items = xmlDoc.querySelectorAll("item");
	let feeds = [];
	items.forEach(item => {
		const title = item.querySelector("title")?.textContent || "No Title";
		const link = item.querySelector("link")?.textContent || "#";
		// pubDate の取得（dc:date も考慮）⇒ 結局、どちらの日付も取得できず。
		let pubDate = item.querySelector("pubDate")?.textContent || item.querySelector("dc\\:date")?.textContent || "";
		feeds.push({ title, link, pubDate });
	});
	return feeds;
}
function displayFeeds(feeds) {
	const feedsContainer = document.getElementById('rss-feeds');
	feeds.forEach(feed => {
		const feedElement = document.createElement('ul');
		feedElement.className = 'feed';
/*
		feedElement.innerHTML = `
			<li><a href="${feed.link}" target="_blank">${feed.title}</a>
			(${feed.pubDate})</li>
		`;
*/
		feedElement.innerHTML = `
			<li><a href="${feed.link}" target="_blank">${feed.title}</a></li>
		`;
		feedsContainer.appendChild(feedElement);
	});
}
const params = new URLSearchParams(window.location.search);
if (params.get("rss") !== "n") {
	document.addEventListener('DOMContentLoaded', async () => {
		const feeds = await fetchRSS();
		document.getElementById("feeds-title").style.display = "block";
		document.getElementById("rss-feeds").style.display = "block";
		displayFeeds(feeds);
	});
}
</script>
</body>
</html>
